<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="msi(微星)P65 开箱上手">
<meta property="og:type" content="article">
<meta property="og:title" content="msi P65 开箱上手">
<meta property="og:url" content="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/index.html">
<meta property="og:site_name" content="MiiiFox">
<meta property="og:description" content="msi(微星)P65 开箱上手">
<meta property="og:image" content="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/msip65.jpg">
<meta property="og:image" content="http://q3bqsbnib.bkt.clouddn.com/a.jpg">
<meta property="og:image" content="http://q3bqsbnib.bkt.clouddn.com/b.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/msisecaimoshi.jpg">
<meta property="og:image" content="http://q3bqsbnib.bkt.clouddn.com/c.jpg">
<meta property="og:image" content="http://q3bqsbnib.bkt.clouddn.com/d.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/msi002.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/test6.png">
<meta property="og:image" content="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/test2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/test5.png">
<meta property="og:image" content="http://q3bqsbnib.bkt.clouddn.com/msichaiji2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/compare.png">
<meta property="article:published_time" content="2019-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-10T06:53:15.447Z">
<meta property="article:author" content="MiiiFox">
<meta property="article:tag" content="微星">
<meta property="article:tag" content="msi">
<meta property="article:tag" content="P65">
<meta property="article:tag" content="开箱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/msip65.jpg">

<link rel="canonical" href="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>msi P65 开箱上手 | MiiiFox</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MiiiFox</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">MiiiFox's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MiiiFox">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiiiFox">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          msi P65 开箱上手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-30T00:00:00+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-10 14:53:15" itemprop="dateModified" datetime="2020-01-10T14:53:15+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A5%BD%E4%B8%9C%E8%A5%BF%E5%BC%80%E7%AE%B1/" itemprop="url" rel="index">
                    <span itemprop="name">好东西开箱</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>msi(微星)P65 开箱上手</p>
<img src="/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/msip65.jpg" class title="msip65">

<a id="more"></a>

<blockquote>
<p><a href="https://cn.msi.com/Content-Creation/P65-Creator-8RE-035CN" target="_blank" rel="noopener">msi（微星） P65 creater 8RE-035CN(i5-8300h 1060maxq) 官网</a></p>
</blockquote>
<h1 id="桥豆麻袋"><a href="#桥豆麻袋" class="headerlink" title="桥豆麻袋"></a>桥豆麻袋</h1><p>这是我第一次使用微星的笔记本，第一次了解到微星笔记本是其产品msi GS65。那个时候我在大一学年读书，需要换一部电脑，于是在京东天猫随意翻翻看看，当时我就被GS65的外观吸引了。GS系列是微星游戏本中轻薄本系列分支，我喜欢这个系列，不过1万以上的价格劝退。msi最近新开了创作者（content prestige）系列，旧模具新开系列，还是可以的，业务扩展覆盖面广。</p>
<p>我在官网和京东直营店看了下content prestige系列，里面的creater子系列（P65新世代、P75新世代）用的是GS65同款模具（P75是改款），里面的modern子系列是新开的商务轻薄本类主打续航和便携（其中modern14、15是标准商务本低压u加mx系显卡配置，PS63、65是低压u加GTX16系显卡配置，整挺好）。</p>
<p>我这台P65就是GS65同款模具，GS65真的名气旺盛，轻薄游戏本不二之选，也受到很多人的好评。不过GS65只有黑金配色，在P65上改为银色和限量纯白色，活整的挺好，换个好看的颜色就可以精确打击那些嫌弃传统游戏本花哨的外观又想有一定性能的用户，不过GS65那个黑金配色真的骚气。</p>
<p>我的第一台笔记本是联想的IdeaPad310s（具体型号记不清了，i5-6200u版本），是作为升学礼物父母在线下电脑城砍价购买的。这台电脑用了一年多，帮我完成了巨多的作业和课程设计。由于她没有ssd，软件启动速度和开机速度非常慢，且屏幕是738*1366的45%ntsc屏非常辣眼，人民日益增长的物质文化需求致使我需要换一台笔记本。</p>
<p>大二换了雷神的一款游戏本电脑，起初想一步到位不在为性能发愁。但是到手使用一段时间后觉得心里难受。与市面上一些游戏本一样，“傻大黑粗”的设计，厚重的机身尺寸，A面和C面粗糙的拉丝感觉很难看，塑料表面的触摸板非常难用（甚至2个月后还坏了），风扇很大的噪音更是让我心烦，屏幕校色不准导致它发黄难看。虽然有不错的性能，但以上这些因素都让我在使用过程中感到很烦躁、很难受。我用了半年之后就卖掉了，从此我对笔记本电脑的要求也发生转变，除去基础的性能外，我还更注重屏幕、便携性、续航、外观、触摸板和做工。于是准备下一台电脑时，我不会且今后也不会选神舟的一些性价比电脑、习武类笔记本、重量2kg以上厚度2cm以上的笔记本。从那时起我的理想笔记本就是微星的GS65。</p>
<p>于是我换了了小米笔记本pro（i7-8550u版），我很喜欢这台电脑，主要是因为她长得像MacBook Pro但更方正些，其他原因有不错的续航（不插电日常使用6、7个小时）、很好的触摸板（面积大且表面玻璃）、够用的性能（8代i7低压u，mx150，pm981 ssd）、做工还算可以（全金属机身，但合上屏幕后有个1mm的缝隙）。这台电脑我使用时间最长，一直背着到处跑。她对我的贡献也最大，我使用她完成了几个学期的课设、几次演讲并发表了一篇EI论文。我很感谢她，即使最后她的风扇有毛病（通病，风扇异响，像掺了一粒豆子一般哒哒哒响）。</p>
<p>后来就是这台P65了，我认为这对我来时是一台完美机，我不会再奢求其他的笔记本。</p>
<h1 id="正片开始"><a href="#正片开始" class="headerlink" title="正片开始"></a>正片开始</h1><h2 id="机器来源"><a href="#机器来源" class="headerlink" title="机器来源"></a>机器来源</h2><p>咸鱼买的，卖家只出本地，我苦苦相求并付了顺丰邮费许诺收到立刻收货后才卖给了我。价格不谈。</p>
<h2 id="外貌"><a href="#外貌" class="headerlink" title="外貌"></a>外貌</h2><h3 id="A面"><a href="#A面" class="headerlink" title="A面"></a>A面</h3><p><img src="http://q3bqsbnib.bkt.clouddn.com/a.jpg" alt></p>
<p>磨砂金属，浅色logo，没有其他元素，比那些金属拉丝、各种颜色的灯、奇形怪状的表面不知道高到哪里去了。</p>
<h3 id="B面"><a href="#B面" class="headerlink" title="B面"></a>B面</h3><p><img src="http://q3bqsbnib.bkt.clouddn.com/b.jpg" alt></p>
<p>三边窄边框，磨砂塑料，经过我不严密测试（直尺），上边框为9.3mm，左右边框为6.2mm，下边框为28.5mm。<strong>注意：各个边框测量算上了B面金属外框、屏幕前面板外框和屏幕内黑边，即B面除去可以显示的区域外其他任何不显示的边框总和（打开一张全屏幕白色图片，那么除去白色外的都算边框）</strong>。</p>
<p>使用家用卷尺测得真正显示面积S为：<code>344.0mm*193.8mm</code>,真正B面面积S’为：<code>357.1mm*232.0mm</code>,屏占比为S/S’=80.47%。<strong>注意：以上数据为个人使用卷尺测得，与官方宣传参数有些许差异，请以实物为准</strong></p>
<p>屏幕官方参数尺寸为15.6”FHD (1920*1080), IPS面板、刷新率为60Hz、色域覆盖情况：72%NTSC、100%sRGB（接近）。真实色域由于没有专业硬件就不测了。</p>
<p>不过msi给准备了MSI TRUE COLOR色彩模式软件，可以根据需要调节色彩模式，例如选择设计者模式能明显感知色彩艳丽偏暖了一些，文书模式则偏冷且尽量还原白色为真实的纸张白色。</p>
<img src="/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/msisecaimoshi.jpg" class title="MSI TRUE COLOR">

<p>屏幕为雾面屏，可以防镜面反射。</p>
<p>得益于悬浮屏幕转轴设计，屏幕可以180度开合。屏幕可以单手打开。</p>
<h3 id="C面"><a href="#C面" class="headerlink" title="C面"></a>C面</h3><p><img src="http://q3bqsbnib.bkt.clouddn.com/c.jpg" alt></p>
<p>整体为银色磨砂塑料，磨砂粒度很细，不沾指纹，手感细腻顺滑。</p>
<p>上方一条孔洞带左右两边为进气口，由于主板反装的缘故，风扇主要从C面键盘上方吸气，底部吸气量少。与那些从底部吸气的方式不同，从C面吸气可以有效减少笔记本平放在桌面上时因为底部风道被堵塞而导致的风量不足问题（用瓶盖将笔记本支起来，可以很好解决该问题。我之前使用的机械革命z2 air，在某个高负载场景中，将笔记本用瓶盖支起来后，cpu温度从90度下降到75度）。且得益于这种设计，将笔记本放在腿上操作、在被窝里放在被子上操作都不会挡住进气。孔洞带中间为电源键和指示灯。</p>
<p>中部为全银色巧克力键盘。没有小键盘是好评的，因为像这种窄边框笔记本不可避免的压缩了笔记本的宽度，那么如果硬把小键盘塞进去就会出现机械革命z2那种情况，键与键之间间距非常小，打字很容易误触。而不加小键盘就可以保证键帽之间间距足够，防止误触。键盘键程大概1.5cm，我比较喜欢，因为机械键盘的键程我觉得太长，长时间使用后手酸，而像MacBook的蝶式键盘键程过小致使打字手感很不好就像敲铁板。键盘灯有三级白色背光，大写锁定键有指示灯。方向键是全尺寸而不是那种反人类半键帽大小的方向键，在使用上和观感上是身心舒畅的。</p>
<p>下方为触摸板，触摸板我一摸就摸出来了，玻璃盖板，触摸非常顺滑。左上为黑色指纹识别模块，显得有些违和，做成与触摸板一个颜色就好了。触摸板面积约为<code>144.5mm*69.2mm=9999.4mm^2</code>（由于触摸板是圆角矩形，这个结果只是未砍掉圆角的矩形且算上指纹模块的面积）</p>
<h3 id="D面"><a href="#D面" class="headerlink" title="D面"></a>D面</h3><p><img src="http://q3bqsbnib.bkt.clouddn.com/d.jpg" alt></p>
<p>一眼看去好多螺丝（总共15颗）。上下左右中都有支撑脚垫。底部的孔洞可以辅助散热，由于风扇的设计，主要进风还是从C面上方进气。<br>下方左右为扬声器开孔。</p>
<h3 id="侧边"><a href="#侧边" class="headerlink" title="侧边"></a>侧边</h3><p>左侧有1个出风口、1个千兆网线接口、2个USB3.1接口、3.5mm耳机接口和麦克风接口。</p>
<p>有侧有1个出风口、1个直流电源接口、1个HDMI接口、1个mini display接口、1个type-c接口和一个USB3.1接口。</p>
<p>后侧有2个出风口，没有其他接口。</p>
<p>前侧没有开口，右边有一个电池充电指示灯。</p>
<p>总的来说接口丰富，该有的都有，3个USB3.1接口也足够使用，还有一个type-c接口可以输出视频，遗憾的是没有雷电接口，不过也无大碍。</p>
<h2 id="配置简述"><a href="#配置简述" class="headerlink" title="配置简述"></a>配置简述</h2><pre><code>cpu：Intel ® Core™ i5-8300H
GPU：GTX 1060 max-q
显存：6GB
内存：16GB（DDR4-2666 8GB*2）
屏幕：15.6&quot; FHD (1920*1080), IPS、60Hz、72%NTSC、100%sRGB
硬盘：512GB NVME PCIe SSD（西部数据 SN500）
接口：
    USB3.1*3
    HDMI*1
    Mini-displayport*1
    type-c*1     
    麦克风*1
    耳机接口*1
    GB lan（千兆网线接口）*1
    直流充电接口*1
无线网络：Intel Wireless-AC 9560 (2*2 a/c)
电池：4-cell（80wh）
电源适配器：150w
尺寸：357.7 x 247.7 x 17.9 mm
重量：1.8 kg</code></pre><blockquote>
<p>数据来源微星官网</p>
</blockquote>
<h2 id="性能释放"><a href="#性能释放" class="headerlink" title="性能释放"></a>性能释放</h2><img src="/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/msi002.jpg" class title="散热模组">

<p>宣传图的这个散热模块，乍一看挺豪华的，3风扇4热管4出风口，可在细细一品发觉事情的严重性。cpu单根热管连接到右边的那一个风扇上，左侧2风扇照顾了gpu和主板散热。具体表现得看测试数据。</p>
<p>开启aida64 stress cpu、fpu和cache后10分钟，cpu功耗稳定在41瓦左右，频率稳定在3.1ghz，温度稳定在90度上下，风扇转速4500r/min。</p>
<img src="/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/test6.png" class title="stress">

<p>烤机看着还行，不过没什么参考意义。玩《极限竞速地平线4》，画质调到最高，开启垂直同步，在美丽的英格兰小岛城区的主干道上来回狂奔，10分钟后游戏帧数稳定60帧，cpu功率稳定在30瓦，温度稳定在88~93度之间，风扇转速4500r/min。</p>
<img src="/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/test2.png" class title="fz">

<p>玩《战舰世界 world of warships》，画质最高，开启垂直同步，游戏过程中稳定在61帧，10分钟战斗后，cpu功率稳定在24瓦，温度稳定在89~93度之间，风扇转速4500r/min。</p>
<img src="/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/test5.png" class title="wows">

<p>大概就得出这台电脑调的温度墙就是90摄氏度，超过这一温度就开始降频降功耗。</p>
<p>风扇转速默认最高为4500r左右，在自带的Dragon center（控制中心）中可调。选择风扇模式为高级，就可以自定义在各温度下的风扇转速了。这点给好评，许多笔记本是不允许这样精细调整的，只会给几个模式选项。缺点是横轴温度没有给出确切的温度值且不可以调。</p>



<p>cpu默认低温30%为2000r（实际上风扇最低档就是2000r，调成10%也是2000r）。经过一些测试，第一档cpu温度大概在50度以下，第二档为50到60度。风扇100%为6000r/min，cpu和gpu风扇最高转速为6700。GPU风扇低温默认0转速，如果开启游戏一般就直接达到最高温度档位了。</p>
<p>对比之前的机械革命z2air，在同样画质和设置下玩地平线4和战舰世界，温度在70~80间，cpu功耗为44瓦，这得益与z2air出色的散热模块。而P65散热并不好，归因于风扇大小和热管设计，扁平风扇风量小是主要原因。</p>
<h2 id="续航充电"><a href="#续航充电" class="headerlink" title="续航充电"></a>续航充电</h2><p>电池容量为80wh。打开节能模式，键盘灯亮度调至最大，屏幕亮度为70%，后台运行两个qq并时不时聊天，以及运行着一些必要进程，使用vs code编辑这篇文章时，电池图标显示电量93%并还可继续运行8个小时（从97%开始使用）。</p>
<p>这么看来，续航真的可以媲美一些主打长续航的商务轻薄笔记本。</p>
<h2 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h2><p><img src="http://q3bqsbnib.bkt.clouddn.com/msichaiji2.jpg" alt="拆机"></p>
<p>红色框内为P65的两条8g内存条，所以要加装的只能拆下来换上其他条子</p>
<p>蓝色框内为笔记本自带的SSD，型号是西部数据SN500，读写速度1700mb/s。</p>
<p>绿色框内为笔记本预留的SSD插槽，<strong>该插槽仅支持PCIe SSD，不支持SATA</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>P65继承了GS65的模具，现售版本为银色，非常漂亮。在京东有最低配版本i5+1060maxq，价钱也比GS65便宜许多。P65硬件配置足够正常使用，也很优秀，没有缺斤少两的操作。比如cpu与gpu的经典搭配，在这套散热模块下也能较好使用，足够大的电池解决了游戏本续航差的缺点，屏幕、键盘、做工都是上乘。</p>
<p>我接触过多台电脑（不代表我买过），将这些电脑打个分数可如下所示：</p>
<img src="/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/compare.png" class title="compare">




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%98%9F/" rel="tag"># 微星</a>
              <a href="/tags/msi/" rel="tag"># msi</a>
              <a href="/tags/P65/" rel="tag"># P65</a>
              <a href="/tags/%E5%BC%80%E7%AE%B1/" rel="tag"># 开箱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/29/%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86/" rel="prev" title="我的考研经历">
      <i class="fa fa-chevron-left"></i> 我的考研经历
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/kindle558%E5%BC%80%E7%AE%B1/" rel="next" title="kindle558开箱上手">
      kindle558开箱上手 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#桥豆麻袋"><span class="nav-number">1.</span> <span class="nav-text">桥豆麻袋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正片开始"><span class="nav-number">2.</span> <span class="nav-text">正片开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器来源"><span class="nav-number">2.1.</span> <span class="nav-text">机器来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外貌"><span class="nav-number">2.2.</span> <span class="nav-text">外貌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A面"><span class="nav-number">2.2.1.</span> <span class="nav-text">A面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B面"><span class="nav-number">2.2.2.</span> <span class="nav-text">B面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C面"><span class="nav-number">2.2.3.</span> <span class="nav-text">C面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D面"><span class="nav-number">2.2.4.</span> <span class="nav-text">D面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧边"><span class="nav-number">2.2.5.</span> <span class="nav-text">侧边</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置简述"><span class="nav-number">2.3.</span> <span class="nav-text">配置简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能释放"><span class="nav-number">2.4.</span> <span class="nav-text">性能释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#续航充电"><span class="nav-number">2.5.</span> <span class="nav-text">续航充电</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展性"><span class="nav-number">2.6.</span> <span class="nav-text">扩展性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MiiiFox"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MiiiFox</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MiiiFox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MiiiFox" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miiifox@163.com" title="E-Mail → mailto:miiifox@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiiiFox</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
