<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="考研真带劲。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的考研经历">
<meta property="og:url" content="http://yoursite.com/2019/12/29/%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="MiiiFox">
<meta property="og:description" content="考研真带劲。">
<meta property="article:published_time" content="2019-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-16T13:02:35.416Z">
<meta property="article:author" content="MiiiFox">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/29/%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的考研经历 | MiiiFox</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MiiiFox</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">MiiiFox's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/29/%E6%88%91%E7%9A%84%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MiiiFox">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiiiFox">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的考研经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-29T00:00:00+08:00">2019-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-16 21:02:35" itemprop="dateModified" datetime="2020-01-16T21:02:35+08:00">2020-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B7%AF%E6%BC%AB%E6%BC%AB%E5%85%B6%E4%BF%AE%E8%BF%9C%E5%85%AE/" itemprop="url" rel="index">
                    <span itemprop="name">路漫漫其修远兮</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>考研真带劲。</p>
<a id="more"></a>

<h1 id="为什么要读研"><a href="#为什么要读研" class="headerlink" title="为什么要读研"></a>为什么要读研</h1><p>记得我刚入学时，对未来还是很迷茫的，那时我的打算是不读研毕业后找工作，稳定下来然后做一些想做和该做的事。我对自己没有确切的认识，只知道不想在学校里努力学习了，早早进入社会比较好。这个想法一直持续了两年，在这个时间段内，我没有认真对待任何一个课目，所以每门课程成绩平平。</p>
<p>大概是大二下学期时间内，那时大家都在规划自己将来的出路，毕竟到大三就可以分路各走各的了。这时究竟是读研还是工作成为很多同学深思熟虑的问题，我也一样，了解到读研和工作的一些利弊后，我也陷入了这个艰难的选择中。导员告诉我们不用太过纠结，结合自身能力和取得的成绩思考，可先两手准备，到大三在做决定，以此来减少学生压力。</p>
<p>于是，我去了解那些好学校，一开始列的读研清单里将武汉大学作为读研目标（因为我崇拜的雷军他本科读的武大），然后工作清单里有一些公司。随后迷迷糊糊过了一段时间，我去参加了一个研究所的宣讲会，这个宣讲会是我的直系学长读研时回校举行的。这可能也是我参加的唯一一次读研宣讲会，起初也抱着打探消息的心态去了。</p>
<p>我跟班里的学习委员还有一些其他学生参加了这个会，宣讲会在一间教室里开，来宣讲会的人数大概二三十人。听了几位学长学姐声情并茂的解说，我开始有了兴趣。这个中国科学院信息工程研究所这么厉害，虽然不是985不是211不是高校不是双一流，仅是一个研究所就人才辈出，在信息安全领域科研能力在中国拔得头筹。我深深地被迷住了，它坐落在北京，是我向往的城市，那里公司众多人才济济，去了那里必大有可为。学长学姐也给我一种亲切的感觉，我很想跟他们一样有所作为。</p>
<p>经过这次宣讲会后，我就断了毕业去工作的年头，想继续学习读研，而且目标也明确了，就是中国科学院信息工程研究所。我开始收集资料，我之前对中科院的印象是中科院大学。高考填报志愿的时候，选大学从高到低开始找，我注意到中科院大学录取分是670多（山东），相对的清华在山东的录取分是690多，我就知道这个大学不一般（虽然她由于建校时间较晚没有评985、211），是我够不到地方。</p>
<p>我目标明确了，当初跟家里谈毕业工作的事情也不谈了，每次与父母聊天时就理论读研多么多么好，我想得到父母的支持。很幸运，父母支持我的想法，给我资金支持，第一道砍算迈过去了。由于我前两年的成绩实在难堪，就算大三门门考满分也没有机会保研了，于是我就考研吧，从大三上学期，也就是2018年10月份左右准备考研相关事宜。我很清楚的那一通与家人的电话里我谈到考研，说这一届考研还有2个月了（19年考研时间是2018年12月22号）、我还有一年多时间、老师说不要把战线拉得太长也不要太短、买什么什么参考书等等问题。确切备考还从寒假结束即大三下学期开始算起，因为之前学业有很多实验课程，还有许多报告要写，我还参加了大学生创新创业实训，我们导师给的项目也得做。</p>
<p>但在大三结束前，我给自己定下一些目标，比如初始考个好分数（信工所复试更看重些，即初始分高不一定最后录取，初始分高分低都有会被淘汰也都有被录取的，所以那边的导师更看个人能力综合表现吧），学一些技能或参加比赛或项目等等应对复试，以及最重要的：在备考的这个过程中学到点什么，改变点什么。虽然最重要的目标很模糊，但在我写这篇文章时，我知道这个目标已经完成了，超额完成的，比我预期的好很多。</p>
<h1 id="备考时我的经历"><a href="#备考时我的经历" class="headerlink" title="备考时我的经历"></a>备考时我的经历</h1><p>开始备考的时间我也不清楚了，因为各种课设和项目的实施导致我复习断断续续的。</p>
<h1 id="考研后我该干什么"><a href="#考研后我该干什么" class="headerlink" title="考研后我该干什么"></a>考研后我该干什么</h1><p>考研之后的一周里，前两三天一直在睡觉，后两三天什么都没做，现在算是缓过来了。随后还有综合设计项目需要完成，以及毕业设计课题确定。准备这些必修课程的同时，我也在考研群里一起讨论今年的形式，我是觉得我药丸的，但如果大家都药丸，那还是有机会的，到现在这个时间已经无力回天了，听天由命就好。</p>
<p>考研到寒假开始这段时间，除开必修课，我理论上自由时间是挺多的。我本打算去找工作了，因为考研这事真的有点虚。但这个时间段没有企业来招聘，秋招黄金时段早已过，多方面打探舍友已经找到工作准备实习去了，明年毕业就转正上班。活挺好，爷i了，工资还都不低，实属羡慕。</p>
<p>我也不估分了，考的什么都忘记了，估分变数太大，我只等2月中旬分数出来在做打算。</p>
<h1 id="2020年又有什么打算"><a href="#2020年又有什么打算" class="headerlink" title="2020年又有什么打算"></a>2020年又有什么打算</h1><p>那如果初始分数还可以，或者能录入复试阶段，就去准备复试，争取能够被录取。如果进不了复试或复试被刷，那就去工作，明年春招留意一下信息，应该还有剩位。我不会二战了，虽然挺不甘心但是一战已经是尽全力的一次，再来一次也是徒劳。</p>
<p>放假回家后与家长讨论有了新方向，如果考研失败那么就再考个公务员试试。早期时间我不太喜欢公务员这种方向的，因为我不太喜欢关于政治之类的东西，也说不上个所以然来。不过讨论了一番后觉得也不错，虽然工资相比之下不高但是职业生涯稳定，只要没啥大错误不会被公司早早“向社会输送人才”所以公务员被称为“金饭碗”也不是没道理，公务员工作也相对轻松，而且退休后的退休金很高，即使什么工作也不做也能有不错的资金来源，满足基础的物质保障没问题，结余还能用于自己的兴趣爱好。</p>
<p>为了避免国家公务员那种1000：1录取率的恐怖情况，父母认为到省级或市级甚至县级都可以，只要轻松有把握就好。晚上睡觉时我沉思良久：以前以为自己能为社会做贡献，希望自己能去好公司拼上年轻时的精力，榨干自己的青春，也拿着几万的月薪走上自己的人生巅峰。现在想想还是不太现实，父母也是希望我能找着稳定的收入来源，起码在未来不用为收入发愁，不像有些公司一样员工到35岁突然斩断他们的资金收入，”向社会输送优秀人才“，已是有家庭、扛责任的年纪却还要为经济来源苦恼。</p>
<p>总的来说，2月10号出初始成绩后，如果觉得不太理想那么就打听春招和考公的消息，准备考公的同时看看有没有什么好企业来招聘，如果有就直接工作就行，没有的话就考一下公务员试试。如果成绩有希望的话就准备复试，争取能够被录取，如果复试被刷或者初试成绩不理想但是有调剂的机会那么就参加调剂，有满意的地方比如自己学校就去，如果调剂机会也没有，那就找工作。一句话：上上策是读研，上策是考公，下策是春招找较好的工作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/26/hello%20hexo/" rel="prev" title="hello hexo">
      <i class="fa fa-chevron-left"></i> hello hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/30/msiP65%E5%BC%80%E7%AE%B1/" rel="next" title="msi P65 开箱上手">
      msi P65 开箱上手 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要读研"><span class="nav-number">1.</span> <span class="nav-text">为什么要读研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备考时我的经历"><span class="nav-number">2.</span> <span class="nav-text">备考时我的经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#考研后我该干什么"><span class="nav-number">3.</span> <span class="nav-text">考研后我该干什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020年又有什么打算"><span class="nav-number">4.</span> <span class="nav-text">2020年又有什么打算</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MiiiFox"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MiiiFox</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MiiiFox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MiiiFox" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miiifox@163.com" title="E-Mail → mailto:miiifox@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiiiFox</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
