<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="hexo+github搭一个个人博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="hello hexo">
<meta property="og:url" content="http://yoursite.com/2019/12/26/hello%20hexo/index.html">
<meta property="og:site_name" content="MiiiFox">
<meta property="og:description" content="hexo+github搭一个个人博客。">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:image" content="http://yoursite.com/images/2.png">
<meta property="og:image" content="http://yoursite.com/images/4.png">
<meta property="article:published_time" content="2019-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-30T08:39:10.635Z">
<meta property="article:author" content="MiiiFox">
<meta property="article:tag" content="hello">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/1.png">

<link rel="canonical" href="http://yoursite.com/2019/12/26/hello%20hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hello hexo | MiiiFox</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MiiiFox</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">MiiiFox's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/26/hello%20hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MiiiFox">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiiiFox">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hello hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-26T00:00:00+08:00">2019-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-30 16:39:10" itemprop="dateModified" datetime="2019-12-30T16:39:10+08:00">2019-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%83%BD%E5%8A%A8%E7%9A%84%E8%AE%A4%E8%AF%86%E4%B8%96%E7%95%8C%E5%92%8C%E6%94%B9%E9%80%A0%E4%B8%96%E7%95%8C/" itemprop="url" rel="index">
                    <span itemprop="name">能动的认识世界和改造世界</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>hexo+github搭一个个人博客。</p>
<a id="more"></a>

<h2 id="必要环境"><a href="#必要环境" class="headerlink" title="必要环境"></a>必要环境</h2><p>git：<a href="https://git-scm.com/" target="_blank" rel="noopener">git</a> 默认安装</p>
<p>node.js：<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">node.js</a> 默认安装</p>
<h2 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h2><blockquote>
<p><a href="https://hexo.io/" target="_blank" rel="noopener">hexo官网</a></p>
</blockquote>
<p>在非系统盘任意方便位置新建文件夹<code>blog</code>,在文件夹内右键选择 <code>git bash there</code> 进入git终端。</p>
<p>git终端内键入 <code>npm install hexo-cli -g</code> 回车确认全局安装hexo，然后键入 <code>hexo init</code> 将hexo安装到当前路径下（由于已经在文件夹<code>blog</code>内打开终端执行，所以hexo安装在了<code>blog</code>文件夹内，若不是在<code>blog</code>内打开终端，请cd到<code>blog</code>文件夹下再执行 <code>hexo init</code> )</p>
<p>等待一会后安装成功，<code>blog</code>下会出现一堆文件,大概如下图所示。</p>
<p><img src="/images/1.png" alt="hexo初始化完成"></p>
<p><code>themes</code>文件夹里装了一些主题，默认是landscape；<code>source</code>文件夹下存放资源，比如写的博客文件，博客的分类、关于、归档、标签页面等。<code>_config.yml</code>是整个网站的基础配置，在themes里的主题中也有同样的一个文件，那个是主题的配置。</p>
<p>在git终端内运行 <code>hexo g</code> ，该命令根据当前的配置和资源信息生成完整的web文件，可看到多了一个<code>public</code>文件夹，该文件夹内包含web网站运行的所有文件。运行 <code>hexo s</code> 在本地开启web服务，本地web服务将以<code>public</code>为根目录展示网站，浏览器访问 <code>localhost:4000</code> 即可看到博客网站的初貌。</p>
<p><img src="/images/2.png" alt="网站初貌"></p>
<h2 id="hexo设置"><a href="#hexo设置" class="headerlink" title="hexo设置"></a>hexo设置</h2><h3 id="hexo主题"><a href="#hexo主题" class="headerlink" title="hexo主题"></a>hexo主题</h3><p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题</a>有很多开源主题，可选一个喜欢的到其github下载zip包并解压，然后复制到blog下的themes里，或执行<code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code>(以主题next为例)，成功后打开<code>blog</code>下的<code>_config.yml</code>，将 <code>theme:</code> (注意冒号后面又一个空格)字段后的文字改为next（或存放其他主题的文件夹名）即可。运行 <code>hexo g</code> 和 <code>hexo s</code> 查看是否配置正确。</p>
<h3 id="hexo上传github"><a href="#hexo上传github" class="headerlink" title="hexo上传github"></a>hexo上传github</h3><p>注册<a href="https://github.com/" target="_blank" rel="noopener">github</a>，新建一个库，命名为<code>xxxx.github.io</code> ，xxxx为你的github用户名，如果用户名为oreo就命名为<code>oreo.github.io</code>。点击右上角头像，点击setting，在左侧Personal settings栏里找到’ssh and gpg keys’选项,新建一个ssh key，“title”栏里随意填写内容。</p>
<p>在blog下打开git终端，运行 <code>ssh-keygen -t rsa -C &quot;xxxxx@qq.com&quot;</code> ,其中引号内填写自己注册github时填写的邮箱地址。此步生成ssh，在系统盘中找到<code>.ssh</code>文件夹（一般在<code>C:\Users\用户名\</code> 里），其下存放ssh密钥。打开以.pub结尾的文件，将其中的内容全部复制到刚刚新建的ssh key的“key”栏中。点击“add ssh key”保存。</p>
<p>打开<code>blog</code>下的<code>_config.yml</code>，将最后的deploy字段如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:&#x2F;&#x2F;github.com&#x2F;MiiiFox&#x2F;miiifox.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>repository后为新建的github库地址。</p>
<p>继续在git终端里运行 <code>npm install hexo-deployer-git --save</code> 安装上传插件，继续执行 <code>hexo clean</code>（<strong>该命令将public文件夹删除，如果后期遇到网页显示错误、主题不生效等问题时可先运行该命令清除网站内容，再重新生成并上传网站文件</strong>）、 <code>hexo g</code> 、 <code>hexo d</code> 即可将网站部署到github，浏览器打开 <code>http://xxxxoreo.github.io</code> 就可预览了。</p>
<h3 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h3><p><a href="https://wanwang.aliyun.com/?spm=5176.12825654.eofdhaal5.77.e9392c4amUrq3t&aly_as=C69OgF88" target="_blank" rel="noopener">阿里云</a>、<a href="https://dnspod.cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a>注册一个域名，有钱com没钱top。</p>
<p>去github里xxxxoreo.github.io库的右侧的设置下，找到github page这一栏，把注册的域名填上，保存。</p>
<p>打开电脑终端（cmd），执行 <code>ping xxxxoreo.github.io</code> 得到该库的ip地址。</p>
<p>打开注册域名的域名解析服务，添加两条记录，形式如下所示：</p>
<p><img src="/images/4.png" alt="两条记录"></p>
<p>CNAME记录类型即该网站域名的别名域名（可理解为人的外号），记录值就填<code>xxxxoreo.github.io</code>，这样你注册的域名和这个域名都可以代表你的网站。A记录类型即网站主域名映射的ip地址记录，其记录值填刚刚ping得到的ip值，这样无论访问哪个域名，都能正确解析到ip地址对应主机的博客网站。</p>
<p>最后，在<code>blog</code>下的<code>source</code>文件夹中新建一个名为<code>CNAME</code>的文件（注意没有任何后缀）,里面写上注册的域名，保存。git终端里依次执行 <code>hexo clean</code>、<code>hexo g</code> 、<code>hexo d</code>，就配置好了。</p>
<p>这样访问注册的域名就能看到搭建的博客了。</p>
<h2 id="hexo优化"><a href="#hexo优化" class="headerlink" title="hexo优化"></a>hexo优化</h2><h3 id="hexo关于、标签、分类页面"><a href="#hexo关于、标签、分类页面" class="headerlink" title="hexo关于、标签、分类页面"></a>hexo关于、标签、分类页面</h3><p>在blog下打开git终端，执行 <code>hexo new page about</code> 、 <code>hexo new page categories</code> 和 <code>hexo new page tags</code>，则source文件夹里新增了名为about、categories和tags的文件夹，分别编辑里面的<code>index.md</code>文件内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: about</span><br><span class="line">type: &quot;about&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>保存，运行<code>hexo g</code>和<code>hexo s</code>，在浏览器访问<a href="localhost:4000">localhost:4000</a>查看效果。</p>
<h2 id="hexo写文章"><a href="#hexo写文章" class="headerlink" title="hexo写文章"></a>hexo写文章</h2><p>在source下的<code>_post</code>里新建任意名字例如<code>oreo.md</code>文件，头部加上文件信息，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hello oreo</span><br><span class="line">date: 2019-12-26</span><br><span class="line">tags: </span><br><span class="line">- hello</span><br><span class="line">- oreo</span><br><span class="line">categories: </span><br><span class="line">- 加油，奥利奥！</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>表示这篇文章题目是“hello oreo”，发布时间是2019-12-26，标签有“hello”、“oreo”，属于“加油，奥利奥！”这一分类的。注意tags下可以写多个，而分类下应只写一个（写多个分类不会展示多个分类，而是除了第一个分类外其他分类都是第一个的子分类，即多个分类之间不是并列关系）。</p>
<p>然后写文章就行，运用的是markdown标记语言编写，此处不多介绍。执行<code>hexo g</code>后，hexo引擎会将写好的.md博客文件转换成.html文件保存在public文件夹响应地方，之后访问网站时均展示.html静态文件。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hello/" rel="tag"># hello</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/26/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#必要环境"><span class="nav-number">1.</span> <span class="nav-text">必要环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo安装"><span class="nav-number">2.</span> <span class="nav-text">hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo设置"><span class="nav-number">3.</span> <span class="nav-text">hexo设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo主题"><span class="nav-number">3.1.</span> <span class="nav-text">hexo主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo上传github"><span class="nav-number">3.2.</span> <span class="nav-text">hexo上传github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定个人域名"><span class="nav-number">3.3.</span> <span class="nav-text">绑定个人域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo优化"><span class="nav-number">4.</span> <span class="nav-text">hexo优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo关于、标签、分类页面"><span class="nav-number">4.1.</span> <span class="nav-text">hexo关于、标签、分类页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo写文章"><span class="nav-number">5.</span> <span class="nav-text">hexo写文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MiiiFox"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MiiiFox</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MiiiFox" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MiiiFox" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miiifox@163.com" title="E-Mail → mailto:miiifox@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiiiFox</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
